<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activity.Bluetooth">

    <TextView
        android:id="@+id/bluetoothStatusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ImagenStatus"
        android:layout_width="379dp"
        android:layout_height="118dp"
        app:srcCompat="@drawable/ic_bluetooth_off" />


    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Estado del BlueTooth: "
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Encendido"
        android:minWidth="200dp" />
    <Button
        android:id="@+id/btnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Apagado"
        android:minWidth="200dp" />
    <Button
        android:id="@+id/btnOcultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hacer visible el dispositivo" />
    <Button
        android:id="@+id/btnEmparejar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dispositivos Emparejados" />
    <Button
        style="@style/Widget.AppCompat.Button.Colored"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:onClick="regresarMenu"
        android:text="Regresar al Menu" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Dispositivos:"
        android:textSize="20sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dispositivos que dieron Positivo Covid"
                android:textSize="20sp" />


        </LinearLayout>

    </ScrollView>






</LinearLayout>