<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todos somos responsables de proteger a los que corren mayor riesgo!"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:backgroundTint="#5DA555"
        android:onClick="Info"
        android:text="Sin contacto de riesgo identificados"
        app:iconTintMode="src_over" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:onClick="Bluetooth"
        android:text="Bluetooth" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:backgroundTint="#511D5A"
        android:onClick="Comunicar"
        android:text="Comunicar tu positivo COVID" />

</LinearLayout>